build/about-company.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="style/main.min.css"/>
    <title>О компании</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <div class="logo"> <a href="index.html">МЕТАЛ26</a></div>
          <div class="contacts">
            <div class="contacts__mail block"><img class="icon icon_mail"/>
              <p>metal26@yandex.ru</p>
            </div>
            <div class="contacts__number block"><i class="icon icon_phone"></i>
              <p>+8(918)-785-34-44</p>
            </div>
            <div class="contacts__callback-btn block">
              <button>Заказать звонок</button>
            </div>
          </div>
          <div class="menu-btn"><span></span><span></span><span></span></div>
        </div>
      </header>
      <nav class="header__nav">
        <ul class="nav">
          <li class="nav__block"><a class="nav__link" href="index.html">Главная</a></li>
          <li class="nav__block active"><a class="nav__link" href="about-company.html">О компании</a></li>
          <li class="nav__block"><a class="nav__link" href="services.html">Услиги</a></li>
          <li class="nav__block"><a class="nav__link" href="production.html">Продукция </a></li>
          <li class="nav__block"><a class="nav__link" href="contacts.html">Контакты </a></li>
        </ul>
      </nav>
      <div class="main-content">
        <aside class="sidebar">
          <div class="sidebar__content">
            <section class="callback">
              <div class="callback__header">
                <p>ОСТАВИТЬ ЗАЯВКУ</p>
              </div>
              <form class="callback-form" action="">
                <input class="callback-form__input" type="text" placeholder="Ваше имя"/>
                <input class="callback-form__input" type="text" placeholder="Ваш телефон"/>
                <input class="callback-form__input" type="email" placeholder="Ваш Email"/>
                <textarea class="callback-form__input callback-form__message" placeholder="Сообщение..."></textarea>
                <input class="callback-form__submit" type="button" value="Отправить заявку"/>
              </form>
            </section>
          </div>
        </aside>
        <div class="page-main">
          <div class="page-main__wrapper">
            <section class="about">
              <div class="about__content">
                <h1 class="content__header">О КОМПАНИИ</h1>
                <p class="content__text">Наша компания предлагает полный спектр услуг по металлообработке, отвечающих всем современным стандартам. В нашем распоряжении новейшее промышленное оборудование, поэтому мы сможем выполнить любой, даже самый сложный заказ. Наши мастера осуществят комплексную металлообработку, раскройку листового металла на координатно-пробивном прессе, гибку металла, пробивку металла,сварку металлов, изготовление корпусов и любых нестандартных конструкций из металла. Мы постоянно разрабатываем и предлагаем новые виды продукции и услуг.</p>
              </div>
              <div class="about__advantages">
                <h2 class="advantages__header">Преимущества</h2>
                <div class="advantages__item">
                  <div class="advantages__num"><span>01</span></div>
                  <div class="advantages__img"><i class="icon icon_advantages-01"></i></div>
                  <div class="advantages__description">
                    <p>Индивидуальная разработка изделий по техническому заданию</p>
                  </div>
                </div>
                <div class="advantages__item">
                  <div class="advantages__num"><span>02</span></div>
                  <div class="advantages__img"><i class="icon icon_advantages-02"></i></div>
                  <div class="advantages__description">
                    <p>Изготовление опытных образцов</p>
                  </div>
                </div>
                <div class="advantages__item">
                  <div class="advantages__num"><span>03</span></div>
                  <div class="advantages__img"><i class="icon icon_advantages-03"></i></div>
                  <div class="advantages__description">
                    <p>Изготовление сложных металлоконструкций и корпусов из листового и профильного металла</p>
                  </div>
                </div>
              </div>
            </section>
            <footer class="footer">
              <div class="footer__container">
                <div class="lift">
                  <div class="lift__btn"><i class="icon_lift icon"></i></div>
                  <p>Наверх</p>
                </div>
                <div class="contacts">
                  <div class="contacts__mail block">
                    <p>metal26@yandex.ru</p>
                  </div>
                  <div class="contacts__number block">
                    <p>+8(918) 7853444</p>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

app/pages/about-company.pug
extends layout/layout

block title
    title О компании
block header
    +header('О компании')
block body
    div.page-main__wrapper
        section.about
            .about__content
                h1.content__header О КОМПАНИИ
                p.content__text Наша компания предлагает полный спектр услуг по металлообработке, отвечающих всем современным стандартам. В нашем распоряжении новейшее промышленное оборудование, поэтому мы сможем выполнить любой, даже самый сложный заказ. Наши мастера осуществят комплексную металлообработку, раскройку листового металла на координатно-пробивном прессе, гибку металла, пробивку металла,сварку металлов, изготовление корпусов и любых нестандартных конструкций из металла. Мы постоянно разрабатываем и предлагаем новые виды продукции и услуг.
            .about__advantages
                h2.advantages__header Преимущества
                .advantages__item
                    .advantages__num
                        span 01
                    .advantages__img
                        i.icon.icon_advantages-01
                    .advantages__description
                        p Индивидуальная разработка изделий по техническому заданию
                .advantages__item
                    .advantages__num
                        span 02
                    .advantages__img
                        i.icon.icon_advantages-02
                    .advantages__description
                        p Изготовление опытных образцов
                .advantages__item
                    .advantages__num
                        span 03
                    .advantages__img
                        i.icon.icon_advantages-03
                    .advantages__description
                        p Изготовление сложных металлоконструкций и корпусов из листового и профильного металла
        include layout/footer    
    
        

    
