build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link async="async" rel="stylesheet" href="style/main.min.css"/>
    <title>Контакты</title>
  </head>
  <body>
    <div class="callback-popup callback-popup_close">
      <form class="callback-popup__form" method="post" action="/">
        <div class="close-btn">ЗАКРЫТЬ</div>
        <h2 class="callback-popup__header">Заказ звонка</h2>
        <input class="callback-popup__input" type="text" name="name" placeholder="Имя" required="required"/>
        <input class="callback-popup__input" type="text" name="phoneNumber" placeholder="Телефон" required="required"/>
        <input class="callback-form__submit" type="submit" value="Отправить"/>
      </form>
    </div>
    <div class="menu-btn"><span></span><span></span><span></span></div>
    <div class="m-menu_close m-menu">
      <nav class="m-menu__nav">
        <ul class="nav">
          <li class="nav__block"><a class="nav__link" href="/">Главная</a></li>
          <li class="nav__block"><a class="nav__link" href="about-company.html">О компании</a></li>
          <li class="nav__block"><a class="nav__link" href="services.html">Услуги</a></li>
          <li class="nav__block"><a class="nav__link" href="production.html">Продукция </a></li>
          <li class="nav__block"><a class="nav__link" href="contacts.html">Контакты </a></li>
        </ul>
      </nav>
      <aside class="sidebar">
        <div class="sidebar__content">
          <section class="callback">
            <div class="callback__header">
              <p>ОСТАВИТЬ ЗАЯВКУ</p>
            </div>
            <form class="callback-form" method="post" action="/">
              <input class="callback-form__input" type="text" name="name" placeholder="Ваше имя" required="required"/>
              <input class="callback-form__input" type="text" name="phoneNumber" placeholder="Ваш телефон" required="required"/>
              <input class="callback-form__input" type="email" name="email" placeholder="Ваш Email" required="required"/>
              <textarea class="callback-form__input callback-form__message" placeholder="Сообщение..." name="message"></textarea>
              <input class="callback-form__submit" type="submit" value="Отправить заявку"/>
            </form>
          </section>
        </div>
      </aside>
    </div>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <div class="logo"> <a href="/">МЕТАЛЛ26</a></div>
          <div class="contacts">
            <div class="contacts__mail block"><i class="icon icon_mail"></i><a href="mailto:metal26@mail.ru">metal26@mail.ru</a></div>
            <div class="contacts__number block"><i class="icon icon_phone"></i><a href="tel:89187853444">+8(918)-785-34-44</a></div>
            <div class="contacts__callback-btn block">
               Заказать звонок</div>
          </div>
        </div>
      </header>
      <nav class="header__nav">
        <ul class="nav">
          <li class="nav__block"><a class="nav__link" href="/">Главная</a></li>
          <li class="nav__block"><a class="nav__link" href="about-company.html">О компании</a></li>
          <li class="nav__block"><a class="nav__link" href="services.html">Услуги</a></li>
          <li class="nav__block"><a class="nav__link" href="production.html">Продукция </a></li>
          <li class="nav__block"><a class="nav__link" href="contacts.html">Контакты </a></li>
        </ul>
      </nav>
      <div class="main-content">
        <aside class="sidebar">
          <div class="sidebar__content">
            <section class="callback">
              <div class="callback__header">
                <p>ОСТАВИТЬ ЗАЯВКУ</p>
              </div>
              <form class="callback-form" method="post" action="/">
                <input class="callback-form__input" type="text" name="name" placeholder="Ваше имя" required="required"/>
                <input class="callback-form__input" type="text" name="phoneNumber" placeholder="Ваш телефон" required="required"/>
                <input class="callback-form__input" type="email" name="email" placeholder="Ваш Email" required="required"/>
                <textarea class="callback-form__input callback-form__message" placeholder="Сообщение..." name="message"></textarea>
                <input class="callback-form__submit" type="submit" value="Отправить заявку"/>
              </form>
            </section>
          </div>
        </aside>
        <div class="page-main">
          <div class="page-main__wrapper">
            <section class="contacts-page">
              <div class="contacts__content">
                <h1 class="content__header">КОНТАКТЫ</h1>
                <div class="contacts__wrapper">
                  <div class="content__text contacts__text">
                    <p> <b>Адрес:              </b><br/>355000, Россия, Ставропольский край <br/>г. Ставрополь, ул. Ленина 208<br/></p>
                    <p><b> Телефон: </b>+8 (918) 785-34-44<br/><b>Email: </b>metal26@mail.ru</p>
                  </div>
                  <div class="contacts__form"><span class="contacts__form-text">Напишите нам</span>
                    <form method="post" action="/">
                      <div class="form__wrapper">
                        <div class="field1">
                          <input type="text" name="name" placeholder="Имя" required="required"/>
                          <input type="text" name="email" placeholder="Email" required="required"/>
                        </div>
                        <div class="field2">
                          <textarea placeholder="Сообщение" name="message"></textarea>
                        </div>
                      </div>
                      <div class="contacts__form-btn">
                        <input type="submit"/>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="contacts__map">
                  <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6c524c668eb02e824e45746c5090531a13d223e4899ab33a5d555dfa3e4ebf78&amp;amp;source=constructor" width="100%" height="350" frameborder="0"></iframe>
                </div>
              </div>
            </section>
            <footer class="footer">
              <div class="footer__container">
                <div class="lift">
                  <div class="lift__btn"><i class="icon_lift icon"></i></div>
                  <p>Наверх</p>
                </div>
                <div class="contacts">
                  <div class="contacts__mail block"><a href="mailto:metal26@mail.ru">metal26@mail.ru</a></div>
                  <div class="contacts__number block"><a href="tel:89187853444">+8(918)-785-34-44</a></div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script async="async" src="js/main.min.js"></script>
  </body>
</html>

app/pages/contacts.pug
extends layout/layout

block title
    title Контакты
block header
    +header('Контакты')
block body
    div.page-main__wrapper
        section.contacts-page
            .contacts__content
                h1.content__header КОНТАКТЫ
                .contacts__wrapper
                    .content__text.contacts__text
                        p 
                            b Адрес:              
                            br 
                            | 355000, Россия, Ставропольский край 
                            br 
                            | г. Ставрополь, ул. Ленина 208
                            br 

                        p
                            b  Телефон: 
                            | +8 (918) 785-34-44
                            br 
                            b Email: 
                            | metal26@mail.ru
                    .contacts__form
                        span.contacts__form-text Напишите нам
                        form(method="post" action="/")
                            .form__wrapper
                                .field1
                                    input(type="text" name="name" placeholder="Имя" required )
                                    input(type="text" name="email" placeholder="Email" required)
                                .field2
                                    textarea(placeholder="Сообщение" name="message")
                            .contacts__form-btn
                                input(type="submit")
                .contacts__map
                    iframe(src="https://yandex.ru/map-widget/v1/?um=constructor%3A6c524c668eb02e824e45746c5090531a13d223e4899ab33a5d555dfa3e4ebf78&amp;source=constructor" width="100%" height="350" frameborder="0")
        include layout/footer

    
