build/gibka-metalla.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link async="async" rel="stylesheet" href="style/main.min.css"/>
    <title>Гибка листового металла</title>
  </head>
  <body>
    <div class="callback-popup callback-popup_close">
      <form class="callback-popup__form" method="post" action="/">
        <div class="close-btn">ЗАКРЫТЬ</div>
        <h2 class="callback-popup__header">Заказ звонка</h2>
        <input class="callback-popup__input" type="text" name="name" placeholder="Имя" required="required"/>
        <input class="callback-popup__input" type="text" name="phoneNumber" placeholder="Телефон" required="required"/>
        <input class="callback-form__submit" type="submit" value="Отправить"/>
      </form>
    </div>
    <div class="menu-btn"><span></span><span></span><span></span></div>
    <div class="m-menu_close m-menu">
      <nav class="m-menu__nav">
        <ul class="nav">
          <li class="nav__block"><a class="nav__link" href="/">Главная</a></li>
          <li class="nav__block"><a class="nav__link" href="about-company.html">О компании</a></li>
          <li class="nav__block"><a class="nav__link" href="services.html">Услуги</a></li>
          <li class="nav__block"><a class="nav__link" href="production.html">Продукция </a></li>
          <li class="nav__block"><a class="nav__link" href="contacts.html">Контакты </a></li>
        </ul>
      </nav>
      <aside class="sidebar">
        <div class="sidebar__content">
          <section class="callback">
            <div class="callback__header">
              <p>ОСТАВИТЬ ЗАЯВКУ</p>
            </div>
            <form class="callback-form" method="post" action="/">
              <input class="callback-form__input" type="text" name="name" placeholder="Ваше имя" required="required"/>
              <input class="callback-form__input" type="text" name="phoneNumber" placeholder="Ваш телефон" required="required"/>
              <input class="callback-form__input" type="email" name="email" placeholder="Ваш Email" required="required"/>
              <textarea class="callback-form__input callback-form__message" placeholder="Сообщение..." name="message"></textarea>
              <input class="callback-form__submit" type="submit" value="Отправить заявку"/>
            </form>
          </section>
        </div>
      </aside>
    </div>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <div class="logo"> <a href="/">МЕТАЛЛ26</a></div>
          <div class="contacts">
            <div class="contacts__mail block"><i class="icon icon_mail"></i><a href="mailto:metal26@mail.ru">metal26@mail.ru</a></div>
            <div class="contacts__number block"><i class="icon icon_phone"></i><a href="tel:89187853444">+8(918)-785-34-44</a></div>
            <div class="contacts__callback-btn block">
               Заказать звонок</div>
          </div>
        </div>
      </header>
      <nav class="header__nav">
        <ul class="nav">
          <li class="nav__block"><a class="nav__link" href="/">Главная</a></li>
          <li class="nav__block"><a class="nav__link" href="about-company.html">О компании</a></li>
          <li class="nav__block"><a class="nav__link" href="services.html">Услуги</a></li>
          <li class="nav__block"><a class="nav__link" href="production.html">Продукция </a></li>
          <li class="nav__block"><a class="nav__link" href="contacts.html">Контакты </a></li>
        </ul>
      </nav>
      <div class="main-content">
        <aside class="sidebar">
          <div class="sidebar__content">
            <section class="callback">
              <div class="callback__header">
                <p>ОСТАВИТЬ ЗАЯВКУ</p>
              </div>
              <form class="callback-form" method="post" action="/">
                <input class="callback-form__input" type="text" name="name" placeholder="Ваше имя" required="required"/>
                <input class="callback-form__input" type="text" name="phoneNumber" placeholder="Ваш телефон" required="required"/>
                <input class="callback-form__input" type="email" name="email" placeholder="Ваш Email" required="required"/>
                <textarea class="callback-form__input callback-form__message" placeholder="Сообщение..." name="message"></textarea>
                <input class="callback-form__submit" type="submit" value="Отправить заявку"/>
              </form>
            </section>
          </div>
        </aside>
        <div class="page-main">
          <div class="page-main__wrapper">
            <section class="gibka">
              <div class="breadcrumbs"><span> <a href="/">Главная страницв</a></span><span> > </span><span> <a href="services.html">Услуги</a></span><span> > </span><span>Гибка листового металла</span></div>
              <div class="gibka-content">
                <h1 class="services__header">Гибка листового металла</h1>
                <div class="content__wrapper"><img class="services__img" src="img/7.jpg" alt=""/>
                  <p class="content__text">Гибка металла выполняется на гидравлическом прессе с ЧПУ. Гидравлический координатно-пробивной пресс с ЧПУ предназначен для гибки листов металла из черной стали, нержавеющей стали, листов из меди, алюминия, оцинковки и т.п. Мы выполняем высокоточную гибку металла используя гидравлический координатно-пробивной пресс.<br/><br/><strong>Особенности гибки металла</strong><br/><br/>Гибка металла позволяет получить разнообразные металлические изделия, используемые в промышленности и быту. В настоящее время гидравлические листогибочные прессы широко применяются при изготовлении всевозможных уголков, швеллеров, доборных элементов, различных металлоконструкций, в том числе и изготавливая нестандартные металлоконструкции и особенно при изготовлении деталей высокой точности.<br/><br/>Гибка металла различной степени сложности производится из готовых предварительно раскроенных разверток. Максимально возможная длина гиба 2500 мм. При этом толщина металла, предназначенного для гибки может составлять от 0,5 мм до 6 мм.<br/><br/>Гибка металла иногда бывает предпочтительнее чем сварка металла. Ведь после сварки могут возникнуть коррозионные процессы в месте стыка. Ведь посредством гибки металла можно легко изготовить декоративные и функциональные предметы интерьера и экстерьера, а также производственные изделия, в том числе швеллера, гнутые профили, лотки, полки, стеллажи, металлические корпуса, короба, кронштейны и различные нестандартные изделия из листового проката.</p>
                </div>
              </div>
            </section>
          </div>
          <footer class="footer">
            <div class="footer__container">
              <div class="lift">
                <div class="lift__btn"><i class="icon_lift icon"></i></div>
                <p>Наверх</p>
              </div>
              <div class="contacts">
                <div class="contacts__mail block"><a href="mailto:metal26@yandex.ru">metal26@yandex.ru</a></div>
                <div class="contacts__number block"><a href="tel:89187853444">+8(918)-785-34-44</a></div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script async="async" src="js/main.min.js"></script>
  </body>
</html>

app/pages/gibka-metalla.pug
extends layout/layout

block title
    title Гибка листового металла
block header
    +header('Гибка листового металла')
block body
    div.page-main__wrapper
        section.gibka
            .breadcrumbs
                span 
                    a(href="/") Главная страницв
                span  > 
                span 
                    a(href="services.html") Услуги
                span  > 
                span Гибка листового металла
            .gibka-content
                h1.services__header Гибка листового металла
                .content__wrapper
                    img.services__img(src="img/7.jpg", alt="")
                    p.content__text Гибка металла выполняется на гидравлическом прессе с ЧПУ. Гидравлический координатно-пробивной пресс с ЧПУ предназначен для гибки листов металла из черной стали, нержавеющей стали, листов из меди, алюминия, оцинковки и т.п. Мы выполняем высокоточную гибку металла используя гидравлический координатно-пробивной пресс.
                        br
                        br
                        strong Особенности гибки металла
                        br
                        br
                        | Гибка металла позволяет получить разнообразные металлические изделия, используемые в промышленности и быту. В настоящее время гидравлические листогибочные прессы широко применяются при изготовлении всевозможных уголков, швеллеров, доборных элементов, различных металлоконструкций, в том числе и изготавливая нестандартные металлоконструкции и особенно при изготовлении деталей высокой точности.
                        br
                        br
                        | Гибка металла различной степени сложности производится из готовых предварительно раскроенных разверток. Максимально возможная длина гиба 2500 мм. При этом толщина металла, предназначенного для гибки может составлять от 0,5 мм до 6 мм.
                        br
                        br
                        | Гибка металла иногда бывает предпочтительнее чем сварка металла. Ведь после сварки могут возникнуть коррозионные процессы в месте стыка. Ведь посредством гибки металла можно легко изготовить декоративные и функциональные предметы интерьера и экстерьера, а также производственные изделия, в том числе швеллера, гнутые профили, лотки, полки, стеллажи, металлические корпуса, короба, кронштейны и различные нестандартные изделия из листового проката.

    include layout/footer
