app/pages/index.pug
extends layout/layout

block title
    title Главная
block header
    +header('Главная')
block body
    div.page-main__wrapper
        section.slider
            ul.slider__list
                - 
                    var imglist = [
                    { img: '1', text: 'Плазменная резка листового металла'},
                    { img: '2', text: 'Порошковая покраска'},
                    { img: '3', text: 'Сварочные работы'},
                    { img: '4', text: 'Разработка Конструкторской документации'},
                    { img: '5', text: 'Металлические корпуса приборов различного назначения.'},
                    { img: '6', text: 'Экспозиторы (стенды) для презентаций строительных материалов'},]
                for item in imglist
                    li.slider-item
                        
                        .slider-item__text
                            p #{item.text}
                        img.slider-item__img(src=`img/${item.img}.jpg`, alt=`${item.text}`)
            ul.slider-dots
                li.slider-dots__item.dot_active
                    i.icon.icon_dot-1
                li.slider-dots__item
                    i.icon.icon_dot-2
                li.slider-dots__item
                    i.icon.icon_dot-3
                li.slider-dots__item
                    i.icon.icon_dot-4
                li.slider-dots__item
                    i.icon.icon_dot-5
                li.slider-dots__item
                    i.icon.icon_dot-6
                    

        section.support
            .support__content
                h1.content__header ПОЛНЫЙ ЦИКЛ СОПРОВОЖДЕНИЯ ПРОЕКТА
                ul.support__list
                    li.support__item
                        .support__img
                            i.icon.icon_support-1
                            span.support__num 1
                        p Мы получаем заявку
                    li.support__item
                        .support__img
                            i.icon.icon_support-2
                            span.support__num 2
                        p Наш менеджер связывается с Вами, чтобы обговорить возможность производства детали
                    li.support__item
                        .support__img
                            i.icon.icon_support-3
                            span.support__num 3
                        p Наш экономист просчитывает стоимость проекта
                    li.support__item
                        .support__img
                            i.icon.icon_support-4
                            span.support__num 4
                        P Наш менеджер обговаривает с Вами стоимость детали
                    li.support__item
                        .support__img
                            i.icon.icon_support-5
                            span.support__num 5
                        p Мы работаем с заказом
                    li.support__item
                        .support__img
                            i.icon.icon_support-6
                            span.support__num 6
                        p И доставляем его Вам
                
        section.contacts_home
            .contacts__content
                .contacts__wrapper
                    .contacts__block
                        .contacts__close-btn 
                        h1.contacts__header КОНТАКТЫ
                        .contacts__item
                            p 
                                i.icon.icon_phone-blue
                                b  Телефон: 
                                br
                                |  +8 (918) 785-34-44
                        .contacts__item
                            p
                                i.icon.icon_adress
                                b Адрес:       
                                br       
                                | г. Ставрополь, ул. Ленина 208
                                br 
                        .contacts__item
                            p
                                i.icon.icon_mail-blue
                                b Email: 
                                br
                                | info@stalcon.ru
                    .contacts__map
                        iframe(src="https://yandex.ru/map-widget/v1/?um=constructor%3A6c524c668eb02e824e45746c5090531a13d223e4899ab33a5d555dfa3e4ebf78&amp;source=constructor" width="100%" height="600px" frameborder="0")                
        include layout/footer
    
    
    

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link async="async" rel="stylesheet" href="style/main.min.css"/>
    <title>Главная</title>
  </head>
  <body>
    <div class="callback-popup callback-popup_close">
      <form class="callback-popup__form" method="post" action="/">
        <div class="close-btn">ЗАКРЫТЬ</div>
        <h2 class="callback-popup__header">Заказ звонка</h2>
        <input class="callback-popup__input" type="text" name="name" placeholder="Имя" required="required"/>
        <input class="callback-popup__input" type="text" name="phoneNumber" placeholder="Телефон" required="required"/>
        <input class="callback-form__submit" type="submit" value="Отправить"/>
      </form>
    </div>
    <div class="menu-btn"><span></span><span></span><span></span></div>
    <div class="m-menu_close m-menu">
      <nav class="m-menu__nav">
        <ul class="nav">
          <li class="nav__block"><a class="nav__link" href="/">Главная</a></li>
          <li class="nav__block"><a class="nav__link" href="about-company.html">О компании</a></li>
          <li class="nav__block"><a class="nav__link" href="services.html">Услуги</a></li>
          <li class="nav__block"><a class="nav__link" href="production.html">Продукция </a></li>
          <li class="nav__block"><a class="nav__link" href="contacts.html">Контакты </a></li>
        </ul>
      </nav>
      <aside class="sidebar">
        <div class="sidebar__content">
          <section class="callback">
            <div class="callback__header">
              <p>ОСТАВИТЬ ЗАЯВКУ</p>
            </div>
            <form class="callback-form" method="post" action="/">
              <input class="callback-form__input" type="text" name="name" placeholder="Ваше имя" required="required"/>
              <input class="callback-form__input" type="text" name="phoneNumber" placeholder="Ваш телефон" required="required"/>
              <input class="callback-form__input" type="email" name="email" placeholder="Ваш Email" required="required"/>
              <textarea class="callback-form__input callback-form__message" placeholder="Сообщение..." name="message"></textarea>
              <input class="callback-form__submit" type="submit" value="Отправить заявку"/>
            </form>
          </section>
        </div>
      </aside>
    </div>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <div class="logo"> <a href="/">МЕТАЛЛ26</a></div>
          <div class="contacts">
            <div class="contacts__mail block"><i class="icon icon_mail"></i><a href="mailto:metal26@mail.ru">metal26@mail.ru</a></div>
            <div class="contacts__number block"><i class="icon icon_phone"></i><a href="tel:89187853444">+8(918)-785-34-44</a></div>
            <div class="contacts__callback-btn block">
               Заказать звонок</div>
          </div>
        </div>
      </header>
      <nav class="header__nav">
        <ul class="nav">
          <li class="nav__block active"><a class="nav__link" href="/">Главная</a></li>
          <li class="nav__block"><a class="nav__link" href="about-company.html">О компании</a></li>
          <li class="nav__block"><a class="nav__link" href="services.html">Услуги</a></li>
          <li class="nav__block"><a class="nav__link" href="production.html">Продукция </a></li>
          <li class="nav__block"><a class="nav__link" href="contacts.html">Контакты </a></li>
        </ul>
      </nav>
      <div class="main-content">
        <aside class="sidebar">
          <div class="sidebar__content">
            <section class="callback">
              <div class="callback__header">
                <p>ОСТАВИТЬ ЗАЯВКУ</p>
              </div>
              <form class="callback-form" method="post" action="/">
                <input class="callback-form__input" type="text" name="name" placeholder="Ваше имя" required="required"/>
                <input class="callback-form__input" type="text" name="phoneNumber" placeholder="Ваш телефон" required="required"/>
                <input class="callback-form__input" type="email" name="email" placeholder="Ваш Email" required="required"/>
                <textarea class="callback-form__input callback-form__message" placeholder="Сообщение..." name="message"></textarea>
                <input class="callback-form__submit" type="submit" value="Отправить заявку"/>
              </form>
            </section>
          </div>
        </aside>
        <div class="page-main">
          <div class="page-main__wrapper">
            <section class="slider">
              <ul class="slider__list">
                <li class="slider-item">
                  <div class="slider-item__text">
                    <p>Плазменная резка листового металла</p>
                  </div><img class="slider-item__img" src="img/1.jpg" alt="Плазменная резка листового металла"/>
                </li>
                <li class="slider-item">
                  <div class="slider-item__text">
                    <p>Порошковая покраска</p>
                  </div><img class="slider-item__img" src="img/2.jpg" alt="Порошковая покраска"/>
                </li>
                <li class="slider-item">
                  <div class="slider-item__text">
                    <p>Сварочные работы</p>
                  </div><img class="slider-item__img" src="img/3.jpg" alt="Сварочные работы"/>
                </li>
                <li class="slider-item">
                  <div class="slider-item__text">
                    <p>Разработка Конструкторской документации</p>
                  </div><img class="slider-item__img" src="img/4.jpg" alt="Разработка Конструкторской документации"/>
                </li>
                <li class="slider-item">
                  <div class="slider-item__text">
                    <p>Металлические корпуса приборов различного назначения.</p>
                  </div><img class="slider-item__img" src="img/5.jpg" alt="Металлические корпуса приборов различного назначения."/>
                </li>
                <li class="slider-item">
                  <div class="slider-item__text">
                    <p>Экспозиторы (стенды) для презентаций строительных материалов</p>
                  </div><img class="slider-item__img" src="img/6.jpg" alt="Экспозиторы (стенды) для презентаций строительных материалов"/>
                </li>
              </ul>
              <ul class="slider-dots">
                <li class="slider-dots__item dot_active"><i class="icon icon_dot-1"></i></li>
                <li class="slider-dots__item"><i class="icon icon_dot-2"></i></li>
                <li class="slider-dots__item"><i class="icon icon_dot-3"></i></li>
                <li class="slider-dots__item"><i class="icon icon_dot-4"></i></li>
                <li class="slider-dots__item"><i class="icon icon_dot-5"></i></li>
                <li class="slider-dots__item"><i class="icon icon_dot-6"></i></li>
              </ul>
            </section>
            <section class="support">
              <div class="support__content">
                <h1 class="content__header">ПОЛНЫЙ ЦИКЛ СОПРОВОЖДЕНИЯ ПРОЕКТА</h1>
                <ul class="support__list">
                  <li class="support__item">
                    <div class="support__img"><i class="icon icon_support-1"></i><span class="support__num">1</span></div>
                    <p>Мы получаем заявку</p>
                  </li>
                  <li class="support__item">
                    <div class="support__img"><i class="icon icon_support-2"></i><span class="support__num">2</span></div>
                    <p>Наш менеджер связывается с Вами, чтобы обговорить возможность производства детали</p>
                  </li>
                  <li class="support__item">
                    <div class="support__img"><i class="icon icon_support-3"></i><span class="support__num">3</span></div>
                    <p>Наш экономист просчитывает стоимость проекта</p>
                  </li>
                  <li class="support__item">
                    <div class="support__img"><i class="icon icon_support-4"></i><span class="support__num">4</span></div>
                    <P>Наш менеджер обговаривает с Вами стоимость детали</P>
                  </li>
                  <li class="support__item">
                    <div class="support__img"><i class="icon icon_support-5"></i><span class="support__num">5</span></div>
                    <p>Мы работаем с заказом</p>
                  </li>
                  <li class="support__item">
                    <div class="support__img"><i class="icon icon_support-6"></i><span class="support__num">6</span></div>
                    <p>И доставляем его Вам</p>
                  </li>
                </ul>
              </div>
            </section>
            <section class="contacts_home">
              <div class="contacts__content">
                <div class="contacts__wrapper">
                  <div class="contacts__block">
                    <div class="contacts__close-btn"> </div>
                    <h1 class="contacts__header">КОНТАКТЫ</h1>
                    <div class="contacts__item">
                      <p> <i class="icon icon_phone-blue"></i><b> Телефон: </b><br/> +8 (918) 785-34-44</p>
                    </div>
                    <div class="contacts__item">
                      <p><i class="icon icon_adress"></i><b>Адрес:       </b><br/>г. Ставрополь, ул. Ленина 208<br/></p>
                    </div>
                    <div class="contacts__item">
                      <p><i class="icon icon_mail-blue"></i><b>Email: </b><br/>info@stalcon.ru</p>
                    </div>
                  </div>
                  <div class="contacts__map">
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6c524c668eb02e824e45746c5090531a13d223e4899ab33a5d555dfa3e4ebf78&amp;amp;source=constructor" width="100%" height="600px" frameborder="0">               </iframe>
                  </div>
                </div>
              </div>
            </section>
            <footer class="footer">
              <div class="footer__container">
                <div class="lift">
                  <div class="lift__btn"><i class="icon_lift icon"></i></div>
                  <p>Наверх</p>
                </div>
                <div class="contacts">
                  <div class="contacts__mail block"><a href="mailto:metal26@yandex.ru">metal26@yandex.ru</a></div>
                  <div class="contacts__number block"><a href="tel:89187853444">+8(918)-785-34-44</a></div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script async="async" src="js/main.min.js"></script>
  </body>
</html>
