app/pages/plazmennaya-rezka-listovogo-metalla.pug
extends layout/layout

block title
    title Плазменная резка листового металла
block header
    +header('Плазменная резка листового металла')
block body
    div.page-main__wrapper
        section.plazmennaya
            .breadcrumbs
                span 
                    a(href="/") Главная страницв
                span  > 
                span 
                    a(href="services.html") Услуги
                span  > 
                span Плазменная резка листового металла
            .plazmennaya-content
                h1.services__header ПЛАЗМЕННАЯ РЕЗКА ЛИСТОВОГО МЕТАЛЛА
                .content__wrapper
                    img.services__img(src="img/1.jpg", alt="")
                    p.content__text На сегодняшний день в сфере производства металлических конструкций большой популярностью пользуется технология воздушной плазменной резки. Особенно востребованной она является в строительстве и машиностроении. Сам процесс воздушно-плазменной резки эффективно используется практически во всех отраслях промышленности, где присутствуют такие материалы как легированные и чёрные металлы. Такая резка по металлу предельно точна, высокопродуктивна и у неё хорошее качество реза.
                        br
                        br
                        | Процедура воздушно-плазменной резки заключается в местном расплавлении металла в районе реза и в последующем его выдувании. При этом электрическая дуга накалена до 15.000 — 20.000 градусов Цельсия. Высокая степень точности такой резки обеспечивает минимальную ширину реза. Воздушно-плазменная резка обеспечивает экономичный раскрой, также качественные кромки без наплывов, деформаций и грата даже по тонким листам металла. Тем самым пропадает необходимость в дополнительной механической обработке.
                        br 
                        br
                        | На сегодняшний день этот вид резки признаётся одним из самых востребованных благодаря своим конкурентным преимуществам. Лёгкость настраивания на разные по форме детали, точность, высокая выработка – основные достоинства воздушно-плазменной резки по листовым металлам. Её можно внедрять в сферы производства, при которых другие методы резки не дают нужного результата.
    include layout/footer

build/plazmennaya-rezka-listovogo-metalla.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link async="async" rel="stylesheet" href="style/main.min.css"/>
    <title>Плазменная резка листового металла</title>
  </head>
  <body>
    <div class="callback-popup callback-popup_close">
      <form class="callback-popup__form" method="post" action="/">
        <div class="close-btn">ЗАКРЫТЬ</div>
        <h2 class="callback-popup__header">Заказ звонка</h2>
        <input class="callback-popup__input" type="text" name="name" placeholder="Имя" required="required"/>
        <input class="callback-popup__input" type="text" name="phoneNumber" placeholder="Телефон" required="required"/>
        <input class="callback-form__submit" type="submit" value="Отправить"/>
      </form>
    </div>
    <div class="menu-btn"><span></span><span></span><span></span></div>
    <div class="m-menu_close m-menu">
      <nav class="m-menu__nav">
        <ul class="nav">
          <li class="nav__block"><a class="nav__link" href="/">Главная</a></li>
          <li class="nav__block"><a class="nav__link" href="about-company.html">О компании</a></li>
          <li class="nav__block"><a class="nav__link" href="services.html">Услуги</a></li>
          <li class="nav__block"><a class="nav__link" href="production.html">Продукция </a></li>
          <li class="nav__block"><a class="nav__link" href="contacts.html">Контакты </a></li>
        </ul>
      </nav>
      <aside class="sidebar">
        <div class="sidebar__content">
          <section class="callback">
            <div class="callback__header">
              <p>ОСТАВИТЬ ЗАЯВКУ</p>
            </div>
            <form class="callback-form" method="post" action="/">
              <input class="callback-form__input" type="text" name="name" placeholder="Ваше имя" required="required"/>
              <input class="callback-form__input" type="text" name="phoneNumber" placeholder="Ваш телефон" required="required"/>
              <input class="callback-form__input" type="email" name="email" placeholder="Ваш Email" required="required"/>
              <textarea class="callback-form__input callback-form__message" placeholder="Сообщение..." name="message"></textarea>
              <input class="callback-form__submit" type="submit" value="Отправить заявку"/>
            </form>
          </section>
        </div>
      </aside>
    </div>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <div class="logo"> <a href="/">МЕТАЛЛ26</a></div>
          <div class="contacts">
            <div class="contacts__mail block"><i class="icon icon_mail"></i><a href="mailto:metal26@mail.ru">metal26@mail.ru</a></div>
            <div class="contacts__number block"><i class="icon icon_phone"></i><a href="tel:89187853444">+8(918)-785-34-44</a></div>
            <div class="contacts__callback-btn block">
               Заказать звонок</div>
          </div>
        </div>
      </header>
      <nav class="header__nav">
        <ul class="nav">
          <li class="nav__block"><a class="nav__link" href="/">Главная</a></li>
          <li class="nav__block"><a class="nav__link" href="about-company.html">О компании</a></li>
          <li class="nav__block"><a class="nav__link" href="services.html">Услуги</a></li>
          <li class="nav__block"><a class="nav__link" href="production.html">Продукция </a></li>
          <li class="nav__block"><a class="nav__link" href="contacts.html">Контакты </a></li>
        </ul>
      </nav>
      <div class="main-content">
        <aside class="sidebar">
          <div class="sidebar__content">
            <section class="callback">
              <div class="callback__header">
                <p>ОСТАВИТЬ ЗАЯВКУ</p>
              </div>
              <form class="callback-form" method="post" action="/">
                <input class="callback-form__input" type="text" name="name" placeholder="Ваше имя" required="required"/>
                <input class="callback-form__input" type="text" name="phoneNumber" placeholder="Ваш телефон" required="required"/>
                <input class="callback-form__input" type="email" name="email" placeholder="Ваш Email" required="required"/>
                <textarea class="callback-form__input callback-form__message" placeholder="Сообщение..." name="message"></textarea>
                <input class="callback-form__submit" type="submit" value="Отправить заявку"/>
              </form>
            </section>
          </div>
        </aside>
        <div class="page-main">
          <div class="page-main__wrapper">
            <section class="plazmennaya">
              <div class="breadcrumbs"><span> <a href="/">Главная страницв</a></span><span> > </span><span> <a href="services.html">Услуги</a></span><span> > </span><span>Плазменная резка листового металла</span></div>
              <div class="plazmennaya-content">
                <h1 class="services__header">ПЛАЗМЕННАЯ РЕЗКА ЛИСТОВОГО МЕТАЛЛА</h1>
                <div class="content__wrapper"><img class="services__img" src="img/1.jpg" alt=""/>
                  <p class="content__text">На сегодняшний день в сфере производства металлических конструкций большой популярностью пользуется технология воздушной плазменной резки. Особенно востребованной она является в строительстве и машиностроении. Сам процесс воздушно-плазменной резки эффективно используется практически во всех отраслях промышленности, где присутствуют такие материалы как легированные и чёрные металлы. Такая резка по металлу предельно точна, высокопродуктивна и у неё хорошее качество реза.<br/><br/>Процедура воздушно-плазменной резки заключается в местном расплавлении металла в районе реза и в последующем его выдувании. При этом электрическая дуга накалена до 15.000 — 20.000 градусов Цельсия. Высокая степень точности такой резки обеспечивает минимальную ширину реза. Воздушно-плазменная резка обеспечивает экономичный раскрой, также качественные кромки без наплывов, деформаций и грата даже по тонким листам металла. Тем самым пропадает необходимость в дополнительной механической обработке.<br/><br/>На сегодняшний день этот вид резки признаётся одним из самых востребованных благодаря своим конкурентным преимуществам. Лёгкость настраивания на разные по форме детали, точность, высокая выработка – основные достоинства воздушно-плазменной резки по листовым металлам. Её можно внедрять в сферы производства, при которых другие методы резки не дают нужного результата.</p>
                </div>
              </div>
            </section>
          </div>
          <footer class="footer">
            <div class="footer__container">
              <div class="lift">
                <div class="lift__btn"><i class="icon_lift icon"></i></div>
                <p>Наверх</p>
              </div>
              <div class="contacts">
                <div class="contacts__mail block"><a href="mailto:metal26@mail.ru">metal26@mail.ru</a></div>
                <div class="contacts__number block"><a href="tel:89187853444">+8(918)-785-34-44</a></div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script async="async" src="js/main.min.js"></script>
  </body>
</html>
