build/production.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="style/main.min.css"/><title>Продукция</title></head><body><div class="callback-popup callback-popup_close"><form class="callback-popup__form" method="post" action="/"><div class="close-btn">ЗАКРЫТЬ</div><h2 class="callback-popup__header">Заказ звонка</h2><input class="callback-popup__input" type="text" name="name" placeholder="Имя" required="required"/><input class="callback-popup__input" type="text" name="phoneNumber" placeholder="Телефон" required="required"/><input class="callback-form__submit" type="submit" value="Отправить"/></form></div><div class="menu-btn"><span></span><span></span><span></span></div><div class="m-menu_close m-menu"><nav class="m-menu__nav"><ul class="nav"><li class="nav__block"><a class="nav__link" href="/">Главная</a></li><li class="nav__block"><a class="nav__link" href="about-company.html">О компании</a></li><li class="nav__block"><a class="nav__link" href="services.html">Услиги</a></li><li class="nav__block"><a class="nav__link" href="production.html">Продукция </a></li><li class="nav__block"><a class="nav__link" href="contacts.html">Контакты </a></li></ul></nav><aside class="sidebar"><div class="sidebar__content"><section class="callback"><div class="callback__header"><p>ОСТАВИТЬ ЗАЯВКУ</p></div><form class="callback-form" method="post" action="/"><input class="callback-form__input" type="text" name="name" placeholder="Ваше имя" required="required"/><input class="callback-form__input" type="text" name="phoneNumber" placeholder="Ваш телефон" required="required"/><input class="callback-form__input" type="email" name="email" placeholder="Ваш Email" required="required"/><textarea class="callback-form__input callback-form__message" placeholder="Сообщение..." name="message"></textarea><input class="callback-form__submit" type="submit" value="Отправить заявку"/></form></section></div></aside></div><div class="wrapper"><header class="header"><div class="header__container"><div class="logo"> <a href="/">МЕТАЛ26</a></div><div class="contacts"><div class="contacts__mail block"><i class="icon icon_mail"></i><a href="mailto:metal26@mail.ru">metal26@mail.ru</a></div><div class="contacts__number block"><i class="icon icon_phone"></i><a href="tel:89187853444">+8(918)-785-34-44</a></div><div class="contacts__callback-btn block"> Заказать звонок</div></div></div></header><nav class="header__nav"><ul class="nav"><li class="nav__block"><a class="nav__link" href="/">Главная</a></li><li class="nav__block"><a class="nav__link" href="about-company.html">О компании</a></li><li class="nav__block"><a class="nav__link" href="services.html">Услиги</a></li><li class="nav__block"><a class="nav__link" href="production.html">Продукция </a></li><li class="nav__block"><a class="nav__link" href="contacts.html">Контакты </a></li></ul></nav><div class="main-content"><aside class="sidebar"><div class="sidebar__content"><section class="callback"><div class="callback__header"><p>ОСТАВИТЬ ЗАЯВКУ</p></div><form class="callback-form" method="post" action="/"><input class="callback-form__input" type="text" name="name" placeholder="Ваше имя" required="required"/><input class="callback-form__input" type="text" name="phoneNumber" placeholder="Ваш телефон" required="required"/><input class="callback-form__input" type="email" name="email" placeholder="Ваш Email" required="required"/><textarea class="callback-form__input callback-form__message" placeholder="Сообщение..." name="message"></textarea><input class="callback-form__submit" type="submit" value="Отправить заявку"/></form></section></div></aside><div class="page-main"><div class="page-main__wrapper"><section class="production"><div class="production__content"><h1 class="content__header">ПРОДУКЦИЯ</h1><div class="content__text production__text"><p>Компания ООО «Метал26» занимается разработкой и производством металлоизделий, а также металлообработкой.</p><p>Одним из приоритетных направлений деятельности нашей компании является изготовление нестандартных корпусных изделий, которые разрабатываются конструкторским бюро на основании технического задания заказчика. А также имеется ряд разработанных серийных стендов (экспозиторов) для демонстрации в выставочных залах и магазинах различных строительных материалов, таких как керамическая плитка, двери, ламинат, линолеум, ковролин, сухие смеси.</p><p>Производство продукции проходит в несколько этапов. На первом этапе — создается проект будущего изделия. Далее выполняется раскрой металла на специальной лазерной установке либо координатно-пробивном прессе, после чего осуществляется гибка металла. При необходимости производится сварка (контактная, полуавтоматическая, в среде аргона, приварка метизов). Готовое изделие подвергается порошковой окраске для увеличения его эксплуатационных свойств. В заключении изделие проходит обязательный контроль качества и упаковывается.</p><p>Мы располагаем широкими возможностями производства, что обеспечивает высокое качество продукции. Для наших клиентов предусмотрена гибкая система ценообразования.</p></div></div></section><footer class="footer"><div class="footer__container"><div class="lift"><div class="lift__btn"><i class="icon_lift icon"></i></div><p>Наверх</p></div><div class="contacts"><div class="contacts__mail block"><a href="mailto:metal26@yandex.ru">metal26@yandex.ru</a></div><div class="contacts__number block"><a href="tel:89187853444">+8(918)-785-34-44</a></div></div></div></footer></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="js/main.min.js"></script></body></html>

app/pages/production.pug
extends layout/layout

block title
    title Продукция
block header
    +header('Продукция')
block body
    div.page-main__wrapper
        section.production
            .production__content
                h1.content__header ПРОДУКЦИЯ
                .content__text.production__text
                    p Компания ООО «Сталькон» занимается разработкой и производством металлоизделий, а также металлообработкой.
                    p Одним из приоритетных направлений деятельности нашей компании является изготовление нестандартных корпусных изделий, которые разрабатываются конструкторским бюро на основании технического задания заказчика. А также имеется ряд разработанных серийных стендов (экспозиторов) для демонстрации в выставочных залах и магазинах различных строительных материалов, таких как керамическая плитка, двери, ламинат, линолеум, ковролин, сухие смеси.
                    p Производство продукции проходит в несколько этапов. На первом этапе — создается проект будущего изделия. Далее выполняется раскрой металла на специальной лазерной установке либо координатно-пробивном прессе, после чего осуществляется гибка металла. При необходимости производится сварка (контактная, полуавтоматическая, в среде аргона, приварка метизов). Готовое изделие подвергается порошковой окраске для увеличения его эксплуатационных свойств. В заключении изделие проходит обязательный контроль качества и упаковывается.
                    p Мы располагаем широкими возможностями производства, что обеспечивает высокое качество продукции. Для наших клиентов предусмотрена гибкая система ценообразования.
        include layout/footer
